# dubbo_learning

./: pom.xml
dubbo_learningApi/: pom.xml
dubbo_learningApi/src/main/java/com/kxg/dubbo_learningApi/: DemoService.java  HelloService.java
dubbo_learningProvider/: pom.xml
dubbo_learningProvider/src/main/java/com/kxg/dubbo_learningProvider/: Application.java
dubbo_learningProvider/src/main/java/com/kxg/dubbo_learningProvider/controller/: UserController.java
dubbo_learningProvider/src/main/java/com/kxg/dubbo_learningProvider/mapper/: TestModelMapper.java
dubbo_learningProvider/src/main/java/com/kxg/dubbo_learningProvider/model/: TestModel.java
dubbo_learningProvider/src/main/java/com/kxg/dubbo_learningProvider/provider/: DemoServiceImpl.java  HelloServiceImpl.java
dubbo_learningProvider/src/main/java/com/kxg/dubbo_learningProvider/service/: TestModelService.java
dubbo_learningProvider/src/main/resources/: application.properties
dubbo_learningProvider/src/main/resources/mapper/: TestModelMapper.xml
dubbo_learningProvider/src/test/java/com/kxg/dubbo_learningProvider/: MapperTest.java
