
dubbo.application.name = dubbo-demo-server

dubbo.scan.basePackages= com.kxg.dubbo_learningProvider.provider

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.protocol.port=20880
dubbo.registry.address = zookeeper://101.132.33.149:2181?client=curator
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql的驱动程序类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池配置
spring.datasource.url=jdbc:mysql://101.132.33.149:3306/zxc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.max-wait-millis=200
#mybatis配置
mybatis.type-aliases-package=com.kxg.wxserviceProvider.model
mybatis.mapper-locations=classpath:/mapper/*.xml
